{
  "name": "time-bank",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-tank/time-bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-tank/time-bank/issues"
  },
  "homepage": "https://github.com/v-tank/time-bank#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.35.2",
    "sequelize-cli": "^4.0.0"
  }
}
